# DictionaryNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionarynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionarynew/: AppState.kt  Extensions.kt  HistoriModulesDI.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  MainActivity.kt  TranslatorApp.kt
app/src/main/java/com/example/dictionarynew/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  IDataSourceLocal.kt
app/src/main/java/com/example/dictionarynew/datasource/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionarynew/datasource/di/koin/: DIconstants.kt  KoinModules.kt
app/src/main/java/com/example/dictionarynew/datasource/retrofit/: RetrofitImplementation.kt
app/src/main/java/com/example/dictionarynew/datasource/room/: RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionarynew/datasource/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictionarynew/interactor/: IInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/dictionarynew/model/: DataModel.kt  DataModelDto.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/dictionarynew/model/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionarynew/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionarynew/repositiry/: IRepositoryLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/com/example/dictionarynew/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/dictionarynew/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/example/dictionarynew/view/: BaseActivity.kt  EquilateralImageView.kt  MainAdapter.kt  MainViewModel.kt  SearchDialogFragment.kt  SearchResultParser.kt  ViewMain.kt
app/src/main/java/com/example/dictionarynew/view/description/: DescriptionActivity.kt  EquilateralImageView.kt
app/src/main/java/com/example/dictionarynew/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SearchResultParser.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dictionarynew/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/viewmodel/: BaseActivity.kt  BaseViewModel.kt  IInteractor.kt
core/src/main/res/: loading_layout.xml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/history/: HistoriModulesDI.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
history/src/main/java/com/example/history/di/: HistoriModulesDI.kt
history/src/main/res/layout/: activity_history.xml
history/src/main/res/values/: colors.xml  styles.xml
model/: build.gradle
model/src/main/java/com/example/model/: DataModel.kt  DataModelDto.kt  Meanings.kt  Translation.kt
model/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/java/com.example.repository/: ApiService.kt  BaseInterceptor.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  IDataSource.kt  IDataSourceLocal.kt  IRepositoryLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultRepoNew.kt
utils/src/main/java/com/example/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
