plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{viewBinding true}
    dataBinding.enabled = true

    apply plugin: 'kotlin-kapt'

}

dependencies {

    implementation MyMain.core_ktx
    implementation MyMain.appcompat
    implementation MyMain.material
    implementation MyMain.constraintlayout
    testImplementation MyMain.junit
    androidTestImplementation MyMain.ext_junit
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    RecyclerView
    implementation MyRecyclerView.recyclerview

    // AndroidX
    implementation MyAndroidX.appcompat
    implementation MyAndroidX.swiperefreshlayout

    // Design
    // и com.google.android.material вместе
//    implementation Design.material

    // Kotlin
    implementation MyKotlin.core
    implementation MyKotlin.stdlib

    // Rx-Java
    implementation RxJava.rxandroid
    implementation RxJava.rxjava

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.rxjava2Aapter

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espressoCore
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //    Koin
    implementation Koin.koin
    implementation Koin.koinViewModel

    //    Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid
    implementation Coroutines.coroutinesAdapter

//    Delegate
    implementation Delegateviewbindingpropertydelegate.viewbindingpropertydelegate

    // Download images
// Picasso
    implementation Picasso.picasso

// Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

}

apply plugin: "org.jetbrains.kotlin.kapt"

